{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoApiRestConferenciaApplication<Conferencias-Microservicio-sincronico>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.distribuidos.core.ProyectoApiRestConferenciaApplication",
            "projectName": "Conferencias-Microservicio-sincronico",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}